{
  "name": "Dostum Kitab",
  "short_name": "Dostum Kitab",
  "description": "Azərbaycanın ən böyük onlayn kitab mağazası",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#66cc00",
  "icons": [
    {
      "src": "/camlicalogo.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
} 